DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='4321'
PORT=300

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Marcos2020
POSTGRES_PORT=5432
POSTGRES_HOST=postgres.cjh2qcdo4a7r.us-east-1.rds.amazonaws.com